(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I4
sg6
S'last_name'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p19
sg12
I00
sg13
g14
ssS'email'
p20
(dp21
g3
S'"email"'
p22
sg5
I7
sg6
S'email'
p23
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p24
sg12
I00
sg13
g14
ssS'gender_id'
p25
(dp26
g3
S'"gender_id"'
p27
sg5
I5
sg6
S'gender_id'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gender" ("id") ON DELETE CASCADE  '
p29
sg12
I00
sg13
S'reference gender'
p30
ssS'phone'
p31
(dp32
g3
S'"phone"'
p33
sg5
I8
sg6
S'phone'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
S'integer'
p36
ssS'profession_id'
p37
(dp38
g3
S'"profession_id"'
p39
sg5
I10
sg6
S'profession_id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "profession" ("id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
S'reference profession'
p42
ssS'address'
p43
(dp44
g3
S'"address"'
p45
sg5
I9
sg6
S'address'
p46
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p47
sg12
I00
sg13
g14
ssS'birth_date'
p48
(dp49
g3
S'"birth_date"'
p50
sg5
I6
sg6
S'birth_date'
p51
sg8
I00
sg9
I512
sg10
S'DATE'
p52
sg12
I00
sg13
S'date'
p53
ssS'exp_id'
p54
(dp55
g3
S'"exp_id"'
p56
sg5
I11
sg6
S'exp_id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "years_exp" ("id") ON DELETE CASCADE  '
p58
sg12
I00
sg13
S'reference years_exp'
p59
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'SERIAL PRIMARY KEY'
p64
sg12
I00
sg13
g63
ssS'rut'
p65
(dp66
g3
S'"rut"'
p67
sg5
I2
sg6
S'rut'
p68
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p69
sg12
I00
sg13
g14
ss.